RuleAPP/Pages/Avtoriz.xaml

<Page x:Class="RuleAPP.Pages.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuleAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="Avtoriz">

    <Grid >



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="375" Width="312">
            <TextBlock Text="Логин: " Width="248" FontFamily="Comic Sans MS" Margin="0 50 0 8"/>
            <TextBox Name="txtLogin" Width="248" Margin="0 0 0 8" Height="19"/>
            <TextBlock Text="Пароль: " Width="248" FontFamily="Comic Sans MS" Margin="0 0 0 8"/>
            <TextBox Name="txtPassword" Width="248" Margin="0 0 0 8" Height="19"/>
            <Frame x:Name="KapchaFrame" NavigationUIVisibility ="Hidden" Height="80"   />
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0 50" Width="248" >
                <Button x:Name="btnEnterGuest"  Content="Войти как гость" Width="120" Margin="0 0 8 0" Background="#FF498C51" FontFamily="Comic Sans MS" FontWeight="Bold" Click="btnEnterGuest_Click" />
                <Button x:Name="btnEnter"  Content="Войти" Width="120" Margin="0 0 0 0" Background="#FF498C51" FontFamily="Comic Sans MS" FontWeight="Bold" Click="btnEnter_Click"/>
            </StackPanel>
            

        </StackPanel>


    </Grid>
</Page>
